{
  "config": [
    {
      "id": 1,
      "joint": "shoulder_pan",
      "model": "xl430-w250",
      "torque": true,
      "goal_current": null,
      "P": 640,
      "I": 0,
      "D": 3600
    },
    {
      "id": 2,
      "joint": "shoulder_lift",
      "model": "xl430-w250",
      "torque": true,
      "goal_current": null,
      "P": 640,
      "I": 0,
      "D": 3600
    },
    {
      "id": 3,
      "joint": "elbow_flex",
      "model": "xl330-m288",
      "torque": true,
      "goal_current": null,
      "P": 1500,
      "I": 0,
      "D": 600
    },
    {
      "id": 4,
      "joint": "wrist_flex",
      "model": "xl330-m288",
      "torque": true,
      "goal_current": null,
      "P": 1500,
      "I": 0,
      "D": 600
    },
    {
      "id": 5,
      "joint": "wrist_roll",
      "model": "xl330-m288",
      "torque": true,
      "goal_current": null,
      "P": 1500,
      "I": 0,
      "D": 600
    },
    {
      "id": 6,
      "joint": "gripper",
      "model": "xl330-m288",
      "torque": true,
      "goal_current": 500,
      "P": 250,
      "I": 0,
      "D": 600
    }
  ]
}