{
  "config": [
    {
      "id": 1,
      "joint": "shoulder_pan",
      "model": "xl330-m077",
      "torque": false,
      "goal_current": null,
      "P": 400,
      "I": 0,
      "D": 0
    },
    {
      "id": 2,
      "joint": "shoulder_lift",
      "model": "xl330-m077",
      "torque": false,
      "goal_current": null,
      "P": 400,
      "I": 0,
      "D": 0
    },
    {
      "id": 3,
      "joint": "elbow_flex",
      "model": "xl330-m077",
      "torque": false,
      "goal_current": null,
      "P": 400,
      "I": 0,
      "D": 0
    },
    {
      "id": 4,
      "joint": "wrist_flex",
      "model": "xl330-m077",
      "torque": false,
      "goal_current": null,
      "P": 400,
      "I": 0,
      "D": 0
    },
    {
      "id": 5,
      "joint": "wrist_roll",
      "model": "xl330-m077",
      "torque": false,
      "goal_current": null,
      "P": 400,
      "I": 0,
      "D": 0
    },
    {
      "id": 6,
      "joint": "gripper",
      "model": "xl330-m077",
      "torque": true,
      "goal_current": 40,
      "P": 200,
      "I": 0,
      "D": 250
    }
  ]
}